{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-react-app",
  "main": "worker/index.ts",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-08-23",
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/public/*"],
  },
  "observability": {
    "enabled": true,
  },
  "vars": {
    "VITE_BETTER_AUTH_URL": "https://stream.yeetlabs.fun",
    "BETTER_AUTH_SECRET": "",
    // Autumn Billing - Get your key from https://app.useautumn.com/sandbox/onboarding
    "AUTUMN_SECRET_KEY": "",
  },
  // D1 binding - comment out until you create a real database
  // "d1_databases": [
  //   {
  //     "binding": "D1",
  //     "database_name": "testing",
  //     "database_id": "your-actual-database-id",
  //     "migrations_dir": "./drizzle",
  //   },
  // ],
}
